<!DOCTYPE html>
<html>
<head>
  <title>Shifty4 Credit Card Form</title>
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input[type="text"], .form-group input[type="number"], .form-group select {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }
    
    .form-group input[type="submit"] {
        width: auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }
    
    .form-group input[type="submit"]:hover {
        background-color: #45a049;
    }

    .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }

    #toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: rgb(156, 233, 121);
        color: rgb(0, 0, 5);
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 30px;
        font-size: 17px;
    }

    #toast.show {
        visibility: visible;
        /* -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s; */
    }

    /* @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    } */
  </style>
  <script type="text/javascript" src="https://js.dev.shift4.com/shift4.js"></script>
  
  <script>
    function toastM() {
        var x = document.getElementById("toast");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    function validateForm() {
      var validAmount = validateAmount();
      var validCardNumber = validateCardNumber();
      var validCardholderName = validateCardholderName();
      var validExpiryDate = validateExpiryDate();
      var validCVV = validateCVV();

      if (validAmount && validCardNumber && validCardholderName && validExpiryDate && validCVV) {
       
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:1337/api/charges", true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    // Charge request succeeded
                    toastM();
                } else {
                    // Charge request failed
                    // toastr.error("Charge failed");
                }
            }
        };

        var payload = {
            amount: document.getElementById("amount").value.trim(),
            cardNumber: document.getElementById("card-number").value.trim(),
            cardExpire: document.getElementById("expiry-date").value.trim(),
            cardCvc: document.getElementById("cvv").value.trim(),
            cardholderName: document.getElementById("cardholder-name").value.trim()
        };

        xhr.send(JSON.stringify(payload));

      }
      return false; 
    }

    function setError(inputElement, message) {
      var errorElement = inputElement.parentElement.querySelector(".error-message");
      errorElement.innerText = message;
    }

    function clearError(inputElement) {
      var errorElement = inputElement.parentElement.querySelector(".error-message");
      errorElement.innerText = "";
    }

    function formatCardNumber(inputElement) {
      var cardNumber = inputElement.value;
      var formattedCardNumber = cardNumber.replace(/\s/g, ""); // Remove existing spaces
      var formattedValue = "";

      for (var i = 0; i < formattedCardNumber.length; i += 4) {
        formattedValue += formattedCardNumber.substr(i, 4) + " ";
      }

      inputElement.value = formattedValue.trim();
    }

    function isValidCardNumber(cardNumber) {
      var regex = /^(?:3[47]\d{13}|(?:4\d|5[1-5]|65)\d{14})$/;
      return regex.test(cardNumber);
    }

    function isValidExpiryDate(expiryDate) {
      var regex = /^(0[1-9]|1[0-2])\/([0-9]{2})$/;
      if (!regex.test(expiryDate)) return false;

      var parts = expiryDate.split("/");
      var month = parseInt(parts[0], 10);
      var year = parseInt(parts[1], 10);

      var currentDate = new Date();
      var currentYear = currentDate.getFullYear() % 100;
      var currentMonth = currentDate.getMonth() + 1;

      if (year < currentYear || (year === currentYear && month < currentMonth)) {
        return false;
      }

      return true;
    }

    function isValidCVV(cvv) {
      var regex = /^[0-9]{3,4}$/;
      return regex.test(cvv);
    }

    function validateCardNumber() {
      var cardNumberInput = document.getElementById("card-number");
      var cardNumber = cardNumberInput.value.trim();

      if (cardNumber === "") {
        setError(cardNumberInput, "Card number is required");
        return false;
      }

      var cleanedCardNumber = cardNumber.replace(/\D/g, "");

      if (!isValidCardNumber(cleanedCardNumber)) {
        setError(cardNumberInput, "Invalid card number");
        return false;
      }

      clearError(cardNumberInput);
      formatCardNumber(cardNumberInput); // Format the card number

      return true;
    }

    function validateAmount() {
        var amountInput = document.getElementById("amount");
        var amount = parseFloat(amountInput.value.trim());

        if (isNaN(amount) || amount <= 0) {
        setError(amountInput, "Amount must be a positive number");
        return false;
        }

        clearError(amountInput);
        return true;
    }

    function validateCardholderName() {
      var cardholderNameInput = document.getElementById("cardholder-name");
      var cardholderName = cardholderNameInput.value.trim();

      if (cardholderName === "") {
        setError(cardholderNameInput, "Cardholder name is required");
        return false;
      }

      clearError(cardholderNameInput);
      return true;
    }

    function validateExpiryDate() {
      var expiryDateInput = document.getElementById("expiry-date");
      var expiryDate = expiryDateInput.value.trim();

      if (expiryDate === "") {
        setError(expiryDateInput, "Expiry date is required");
        return false;
      }

      if (!isValidExpiryDate(expiryDate)) {
        setError(expiryDateInput, "Invalid expiry date");
        return false;
      }

      clearError(expiryDateInput);
      return true;
    }

    function validateCVV() {
      var cvvInput = document.getElementById("cvv");
      var cvv = cvvInput.value.trim();

      if (cvv === "") {
        setError(cvvInput, "CVV is required");
        return false;
      }

      if (!isValidCVV(cvv)) {
        setError(cvvInput, "Invalid CVV");
        return false;
      }

      clearError(cvvInput);
      return true;
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Shift4 Credit Card Information</h2>
    <form onsubmit="return validateForm()">
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" min="0" step="0.01" required>
            <div class="error-message"></div>
        </div>
        <div class="form-group">
          <label for="card-number">Card Number:</label>
          <input type="text" value="4242 4242 4242 4242" id="card-number" name="card-number" placeholder="Enter card number" onblur="validateCardNumber()" required oninput="formatCardNumber(this)">
          <div class="error-message"></div>
        </div>
        <div class="form-group">
          <label for="cardholder-name">Cardholder Name:</label>
          <input type="text" value="Guo" id="cardholder-name" name="cardholder-name" placeholder="Enter cardholder name" onblur="validateCardholderName()" required>
          <div class="error-message"></div>
        </div>
        <div class="form-group">
          <label for="expiry-date">Expiry Date:</label>
          <input type="text" value="04/24" id="expiry-date" name="expiry-date" placeholder="MM/YY" onblur="validateExpiryDate()" required>
          <div class="error-message"></div>
        </div>
        <div class="form-group">
          <label for="cvv">CVV:</label>
          <input type="text" value="424" id="cvv" name="cvv" placeholder="Enter CVV" onblur="validateCVV()" required>
          <div class="error-message"></div>
        </div>
        <div class="form-group">
          <input type="submit" value="Submit">
        </div>
      </form>
      <div id="toast">Shift4 Charge Success!</div>
  </div>
</body>
</html>
