<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!--TODO : Replace client ID-->
    <script src="https://www.paypal.com/sdk/js?client-id=AXQqUwacqb5esrKllRvQOZucAfYyVHdKMKwrT6qx0fIH9WN0abLD_jan5-ptZ3mMv0gCwsS9nE4E5wh5&currency=USD"></script>
    <title>Shopping Cart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5;
      }

      .container input[type="button"] {
        float: right;
        width: auto;
        padding: 10px 20px;
        border: none;
        background-color: #f5f5f5;
        color: #000;
        cursor: pointer;
        font-size: 16px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="number"],
      .form-group select {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-group input[type="button"] {
        width: auto;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
      }

      .form-group input[type="button"]:hover {
        background-color: #45a049;
      }

      .form-group input[type="button"]:disabled {
        background-color: #ccc;
        pointer-events: none;
      }

      .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }

      #toast {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: rgb(156, 233, 121);
        color: rgb(0, 0, 5);
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 30px;
        font-size: 17px;
      }

      #toast.show {
        visibility: visible;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      /* Apply responsive styles */
      @media screen and (max-width: 600px) {
        table {
          font-size: 14px;
        }

        th,
        td {
          padding: 6px;
        }
      }

      /* Optional styles for the switch */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Style the switch labels (optional) */
      .switch-label {
        display: inline-block;
        vertical-align: middle;
        margin-left: 6px;
      }
      .row-payment input[type="radio"] {
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .creditcard {
        background-image: url("../images/credit.png");
      }

      .paypal {
        background-image: url("../images/paypal.png");
      }

      .venmo {
        background-image: url("../images/venmo.png");
      }

      .row-payment input[type="radio"]:active + .drinkcard-cc {
        opacity: 0.9;
      }
      .row-payment input[type="radio"]:checked + .drinkcard-cc {
        -webkit-filter: none;
        -moz-filter: none;
        filter: none;
      }

      .drinkcard-cc {
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 100px;
        height: 30px;
        -webkit-transition: all 100ms ease-in;
        -moz-transition: all 100ms ease-in;
        transition: all 100ms ease-in;
        -webkit-filter: brightness(1.8) grayscale(1) opacity(0.7);
        -moz-filter: brightness(1.8) grayscale(1) opacity(0.7);
        filter: brightness(1.8) grayscale(1) opacity(0.7);
      }
      .drinkcard-cc:hover {
        -webkit-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
        -moz-filter: brightness(1.2) grayscale(0.5) opacity(0.9);
        filter: brightness(1.2) grayscale(0.5) opacity(0.9);
      }
    </style>

    <script>
      function toastM() {
        var x = document.getElementById("toast");
        x.className = "show";
        setTimeout(function () {
          x.className = x.className.replace("show", "");
        }, 3000);
      }

      function navigateToShift4Charge() {
        var iframe = window.parent.document.querySelector("#shopping_cart");

        iframe.style.height = "580px";

        // Redirect to shifty4_popup.html
        var total = document.getElementById("totalValue").innerText;
        console.log("total===", total);
        var url = "payment.html?total=" + total;
        window.location.href = url;
      }

      function closePopup() {
        window.parent.document.querySelector("#shopping_cart").remove();
      }

      function createPaypalButtons(amount = 10) {
        $("#paypal-button-container").html("");
        paypal
          .Buttons({
            style: {
              layout: "horizontal", // Set the button layout (vertical, horizontal, responsive)
              color: "blue", // Set the button color (gold, blue, silver, white, black)
              shape: "pill", // Set the button shape (pill, rect)
              label: "buynow", // Set the button label (checkout, pay, buynow, paypal, credit)
              height: 40, // Set the button height in pixels
              tagline: false,
            },
            createOrder: function (data, actions) {
              // Set up the transaction details
              return actions.order.create({
                purchase_units: [
                  {
                    amount: {
                      value: amount.toFixed(2), // Set the payment amount
                    },
                  },
                ],
              });
            },
            onApprove: function (data, actions) {
              console.log("onApprove");
              // Capture the payment when the user approves the transaction
              return actions.order.capture().then(function (details) {
                // Handle the successful payment
                toastM();
                console.log("Payment completed:", details);
              });
            },
            onError: function (err) {
              // Handle errors
              console.error("Payment error:", err);
            },
          })
          .render("#paypal-button-container");
      }

      $(document).ready(function () {
        $("input[name=payment]").change((e) => {
          const kindPayment = $("input[name=payment]:checked").val();
          if (kindPayment == "paypal") {
            $("#paypal-button-container").show();
            $("#shift4_buynow").hide();
            $("#shift4_buynow").removeAttr("disabled");
          } else if (kindPayment == "creditcard") {
            $("#paypal-button-container").hide();
            $("#shift4_buynow").show();
            $("#shift4_buynow").removeAttr("disabled");
          } else if (kindPayment == "venmo") {
            $("#paypal-button-container").hide();
            $("#shift4_buynow").show();
            $("#shift4_buynow").attr("disabled", true);
          }
        });
        createPaypalButtons(0);
      });
    </script>
  </head>
  <body style="overflow: hidden">
    <div class="container">
      <div><input type="button" value="X" onclick="closePopup()" /></div>
      <h2>Shopping Cart</h2>
      <table id="tblCards">
        <thead>
          <tr>
            <th>Image</th>
            <th>Amount</th>
            <th>No / Yes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="../images/Image_1.jpg" style="width: 50px; height: 50px" /></td>
            <td>10</td>
            <td>
              <label class="switch">
                <input type="checkbox" onchange="onItemChange(event,10)" />
                <span class="slider"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td><img src="../images/Image_2.jpg" style="width: 50px; height: 50px" /></td>
            <td>20</td>
            <td>
              <label class="switch">
                <input type="checkbox" onchange="onItemChange(event,20)" />
                <span class="slider"></span>
              </label>
            </td>
          </tr>
          <tr>
            <td><img src="../images/Image_9.jpg" style="width: 50px; height: 50px" /></td>
            <td>30</td>
            <td>
              <label class="switch">
                <input type="checkbox" onchange="onItemChange(event,30)" />
                <span class="slider"></span>
              </label>
            </td>
          </tr>
          <tr class="row-visible">
            <td>Total</td>
            <td colspan="2" id="totalValue">60</td>
          </tr>
          <tr class="row-payment">
            <td>
              <input checked="checked" id="r_creditcard" type="radio" name="payment" value="creditcard" />
              <label class="drinkcard-cc creditcard" for="r_creditcard"></label>
            </td>
            <td>
              <input id="r_paypal" type="radio" name="payment" value="paypal" />
              <label class="drinkcard-cc paypal" for="r_paypal"></label>
            </td>
            <td>
              <input id="r_venmo" type="radio" name="payment" value="venmo" />
              <label class="drinkcard-cc venmo" for="r_venmo"></label>
            </td>
          </tr>
          <tr class="row-visible">
            <td colspan="3">
              <div class="form-group" style="margin: 0">
                <div style="width: fit-content; margin: auto">
                  <input id="shift4_buynow" type="button" value="Buy Now" onclick="navigateToShift4Charge()" style="float: unset" />
                </div>
                <div id="paypal-button-container" style="display: none; width: fit-content; margin: auto"></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
      const iframe = window.parent.document.querySelector("#shopping_cart");
      var cardsSelected = {};
      var xpos = 0;
      $(document).ready(updateTable);

      window.addEventListener("message", (evt) => {
        if (evt.data.message == "select-card") {
          if (!cardsSelected[evt.data.card.id]) {
            cardsSelected[evt.data.card.id] = evt.data.card._cardData;
          } else {
            delete cardsSelected[evt.data.card.id];
          }
          updateTable();
        } else if (evt.data.message == "moveWindow") {
          moveWindow();
        }
      });

      function moveWindow() {
        iframe.style.left = Math.min(window.parent.innerWidth - 400, Math.max(20, window.parent.xpos - 200)) + "px";
      }

      function updateTable() {
        const cardCount = Object.keys(cardsSelected).length;
        iframe.style.height = 300 + 66 * cardCount + "px";

        $(`#tblCards tbody tr:not(.row-visible,.row-payment)`).remove();

        let total = 0;
        let str = Object.values(cardsSelected).reduce((acc, cur) => {
          total += Number(cur.price);
          let strItem = `<tr>
                          <td><img src="${cur.textureLocation.replace("./assets/", "../")}" style="width: 50px; height: 50px;"/></td>
                          <td>${cur.price}</td>
                          <td>
                            <label class="switch">
                              <input type="checkbox" checked onchange="onItemChange(event,${cur.price})">
                              <span class="slider"></span>
                            </label>
                          </td>
                        </tr>`;
          return acc + strItem;
        }, "");
        $("#totalValue").html(total);
        $(`.row-visible:first`).before(str);
        createPaypalButtons(total);
      }

      function onItemChange(e, price) {
        price = Number(price);
        const total = Number($("#totalValue").text());
        const dom = e.target || e.currentTarget;
        const newPrice = total + (dom.checked ? 1 : -1) * price;
        $("#totalValue").html(newPrice);

        createPaypalButtons(newPrice);
      }

    </script>
    <div id="toast">Paypal Charge Success!</div>
  </body>
</html>
